# Environment
NODE_ENV=development

# Server
PORT=3000
HOSTNAME=localhost

# Session
SESSION_SECRET=your-development-secret-here

# MongoDB
MONGODB_URI_ATLAS=your-mongodb-uri-here

# Redis
REDIS_USERNAME=default
REDIS_URL=your-redis-url-here
REDIS_REST_TOKEN=your-redis-token-here
REDIS_PORT=6379

# Cookie and Security
COOKIE_DOMAIN=localhost
ALLOWED_ORIGINS=http://localhost:3000